## TWITTE ACCOUNT DETAILS ---------------
# USER NAME :: ameet5488
# PASSWORD :: ameet5488
# CALLBACK URL :: http://www.bollywoodsitara.com
# WEBSITE    :: http://www.google.com
# APP NAME ::: VSDS_FriendsFollowers

#App-only authentication https://api.twitter.com/oauth2/token
#Request token URL https://api.twitter.com/oauth/request_token
#Authorize URL https://api.twitter.com/oauth/authorize
#Access token URL https://api.twitter.com/oauth/access_token 

Access_Level Read and write
Owner Ameet5488
Owner_ID 707630435799588864
URI https://api.twitter.com/1.1/

debug=false
jsonStoreEnabled=true
oauth.consumerKey=ffDr35CvW3sMLOkZDNE38hRYs
oauth.consumerSecret=qkKuRylDSsGLLm9cLjmew1GAcFARFE8zoxwNsyeY4sMgwQDMIc
oauth.accessToken=707630435799588864-JX8J7ULu1RJnwvXapdfMDEbRjKQ7geg
oauth.accessTokenSecret=5skQyVpksa5Yy04BLV4aiDXtVDM9cb08A7Krr9slMYT52
 

